================================================================================
                    INFORMACIÓN DE DESARROLLO DEL PROYECTO
                    INNOVATEC-2025-VZ
================================================================================

Fecha de creación: Enero 2025
Versión del proyecto: 1.0.0

================================================================================
1. HORAS DE DESARROLLO (APROXIMADAS)
================================================================================

Estimación total del proyecto: 350-450 horas

Desglose por módulo:

- Backend API (Node.js/Express):
  * Configuración inicial y estructura: 20 horas
  * Sistema de autenticación (JWT + OAuth): 30 horas
  * Gestión de edificios: 25 horas
  * Gestión de eventos: 30 horas
  * Módulo Big Data: 50 horas
  * Procesamiento por lotes: 20 horas
  * Integración con servicio ML: 15 horas
  * Testing y depuración: 25 horas
  SUBTOTAL BACKEND: ~215 horas

- Panel de Administración Web (React + Vite):
  * Configuración y estructura Clean Architecture: 25 horas
  * Sistema de autenticación frontend: 15 horas
  * Dashboard principal: 20 horas
  * Dashboard Big Data con gráficos: 30 horas
  * Gestión de eventos (CRUD): 20 horas
  * Gestión de edificios: 15 horas
  * Calendario de eventos: 15 horas
  * Estilos y UI/UX: 20 horas
  SUBTOTAL PANEL ADMIN: ~160 horas

- Aplicación Móvil (React Native + Expo):
  * Configuración Expo y estructura: 15 horas
  * Sistema de autenticación: 15 horas
  * Visualización de mapas: 25 horas
  * Sistema de navegación y rutas: 30 horas
  * Consulta de eventos: 15 horas
  * Búsqueda de edificios: 15 horas
  * Integración con backend: 15 horas
  * UI/UX móvil: 20 horas
  SUBTOTAL APP MÓVIL: ~150 horas

- Servicio Machine Learning (Python/FastAPI):
  * Configuración del servicio: 10 horas
  * Modelo de predicción de asistencia: 20 horas
  * Modelo de demanda de movilidad: 20 horas
  * Modelo de saturación: 15 horas
  * API REST y documentación: 10 horas
  * Integración con backend: 10 horas
  SUBTOTAL ML SERVICE: ~85 horas

- Documentación y configuración:
  * Documentación técnica: 15 horas
  * Scripts de utilidad: 10 horas
  * Configuración de entornos: 5 horas
  SUBTOTAL DOCUMENTACIÓN: ~30 horas

TOTAL ESTIMADO: 350-450 horas

Nota: Estas horas son aproximadas y pueden variar según la experiencia del
desarrollador y la complejidad de los requisitos específicos.

================================================================================
2. HERRAMIENTAS UTILIZADAS
================================================================================

DESARROLLO Y EDICIÓN:
- Visual Studio Code (o editor de código preferido)
- Git / GitHub (control de versiones)
- Postman / Insomnia (pruebas de API)
- Expo Go (aplicación móvil para desarrollo)

ENTORNO DE DESARROLLO:
- Node.js 18+ (runtime JavaScript)
- npm (gestor de paquetes Node.js)
- Python 3.8+ (para servicio ML)
- pip (gestor de paquetes Python)
- PowerShell / Terminal (línea de comandos)

HERRAMIENTAS DE BUILD Y BUNDLING:
- Vite 5.4.2 (build tool para frontend web)
- Expo CLI (herramientas de desarrollo móvil)
- Babel (transpilación JavaScript)

BASE DE DATOS:
- MongoDB Atlas (base de datos en la nube)
- MongoDB Compass (cliente GUI opcional)
- Mongoose (ODM para MongoDB)

SERVICIOS Y PLATAFORMAS:
- MongoDB Atlas (hosting de base de datos)
- Google OAuth (autenticación con Google)
- Expo (plataforma de desarrollo móvil)

HERRAMIENTAS DE PROGRAMACIÓN:
- node-cron (tareas programadas)
- dotenv (gestión de variables de entorno)

================================================================================
3. LIBRERÍAS Y DEPENDENCIAS UTILIZADAS
================================================================================

BACKEND (Node.js/Express):
--------------------------
- express ^5.1.0
  * Framework web para Node.js
  * Manejo de rutas y middlewares

- mongoose ^8.16.5
  * ODM (Object Document Mapper) para MongoDB
  * Modelado de datos y consultas

- jsonwebtoken ^9.0.2
  * Generación y verificación de tokens JWT
  * Autenticación basada en tokens

- passport ^0.7.0
- passport-google-oauth20 ^2.0.0
  * Middleware de autenticación
  * Integración con OAuth de Google

- bcryptjs ^3.0.2
  * Hashing de contraseñas
  * Seguridad de credenciales

- node-cron ^3.0.3
  * Programación de tareas
  * Procesamiento por lotes automatizado

- axios ^1.11.0
  * Cliente HTTP
  * Comunicación con servicios externos

- cors ^2.8.5
  * Cross-Origin Resource Sharing
  * Permite peticiones desde diferentes orígenes

- dotenv ^17.2.1
  * Gestión de variables de entorno
  * Configuración segura

- nodemon ^3.1.10
  * Reinicio automático del servidor en desarrollo
  * Mejora la experiencia de desarrollo


FRONTEND WEB - PANEL ADMINISTRACIÓN (React + Vite):
----------------------------------------------------
- react ^18.3.1
- react-dom ^18.3.1
  * Biblioteca de interfaz de usuario
  * Construcción de componentes

- react-router-dom ^7.8.0
  * Enrutamiento en aplicaciones React
  * Navegación entre páginas

- axios ^1.11.0
  * Cliente HTTP para peticiones al backend

- recharts ^2.10.3
  * Librería de gráficos
  * Visualización de datos Big Data

- react-hook-form ^7.62.0
  * Manejo de formularios
  * Validación de datos

- sweetalert2 ^11.22.3
  * Alertas y modales elegantes
  * Mejora UX

- lucide-react ^0.539.0
  * Iconos modernos
  * Interfaz visual

- react-calendar ^6.0.0
  * Componente de calendario
  * Visualización de eventos

- sass ^1.90.0
  * Preprocesador CSS
  * Estilos modulares

- vite ^5.4.2
  * Build tool y dev server
  * Desarrollo rápido

- eslint ^9.9.1
  * Linter de código
  * Calidad de código


APLICACIÓN MÓVIL (React Native + Expo):
----------------------------------------
- react-native ^0.79.1
- react ^19.0.0
  * Framework para aplicaciones móviles
  * Desarrollo multiplataforma

- expo ^53.0.0
  * Plataforma de desarrollo móvil
  * Herramientas y servicios

- expo-router ^5.0.2
  * Sistema de navegación basado en archivos
  * Routing automático

- react-native-maps ^1.15.2
  * Componentes de mapas nativos
  * Visualización de mapas

- expo-location ^18.1.2
  * Acceso a GPS y ubicación
  * Servicios de geolocalización

- react-native-gesture-handler ^2.24.0
  * Manejo de gestos
  * Interacciones táctiles

- react-native-reanimated ^3.17.4
  * Animaciones de alto rendimiento
  * Transiciones suaves

- react-native-safe-area-context ^5.3.0
  * Manejo de áreas seguras
  * Compatibilidad con diferentes dispositivos

- react-native-screens ^4.10.0
  * Optimización de pantallas nativas
  * Mejor rendimiento

- @react-navigation/native ^7.0.14
- @react-navigation/bottom-tabs ^7.2.0
- @react-navigation/drawer ^7.0.5
  * Sistema de navegación
  * Navegación entre pantallas

- axios ^1.11.0
  * Cliente HTTP

- @react-native-async-storage/async-storage ^1.20.0
  * Almacenamiento local persistente
  * Guardado de datos

- leaflet ^1.9.4
- react-leaflet ^5.0.0
  * Librería de mapas (alternativa)
  * Visualización de mapas web

- lucide-react-native ^0.475.0
  * Iconos para React Native


SERVICIO MACHINE LEARNING (Python/FastAPI):
--------------------------------------------
- fastapi >=0.115.0
  * Framework web moderno para APIs
  * Documentación automática

- uvicorn[standard] >=0.32.0
  * Servidor ASGI
  * Ejecución del servicio

- scikit-learn >=1.6.0
  * Librería de machine learning
  * Modelos predictivos

- pandas >=2.2.0
  * Manipulación y análisis de datos
  * Procesamiento de datos

- numpy >=2.0.0
  * Cálculos numéricos
  * Operaciones matemáticas

- pymongo >=4.10.0
  * Cliente MongoDB para Python
  * Conexión a base de datos

- joblib >=1.4.0
  * Serialización de modelos ML
  * Guardado y carga de modelos

- python-multipart >=0.0.12
  * Manejo de formularios multipart
  * Upload de archivos

- python-dotenv >=1.0.1
  * Variables de entorno
  * Configuración

- pydantic >=2.10.0
  * Validación de datos
  * Modelos de datos

================================================================================
4. TIPO DE BASE DE DATOS
================================================================================

BASE DE DATOS PRINCIPAL:
------------------------
Tipo: MongoDB (NoSQL - Base de datos orientada a documentos)

Versión: MongoDB Atlas (Cloud) o MongoDB Community Edition (Local)

Características:
- Base de datos NoSQL de tipo documento
- Almacenamiento en formato BSON (Binary JSON)
- Esquema flexible y dinámico
- Escalabilidad horizontal
- Consultas eficientes con índices

CONFIGURACIÓN:
--------------
- Hosting: MongoDB Atlas (recomendado) o MongoDB Local
- ODM: Mongoose 8.16.5
- String de conexión: MONGO_URI en variables de entorno

COLECCIONES PRINCIPALES:
------------------------
1. users (usuarios)
   - Email, contraseña hasheada, rol, avatar
   - Índices: email (único)

2. buildings (edificios)
   - Nombre, descripción, coordenadas geográficas
   - Tipo, accesibilidad, información adicional
   - Índices geoespaciales para búsquedas

3. events (eventos)
   - Título, descripción, fecha/hora, categoría
   - Edificio asignado, organizador, estado
   - Índices: fecha, categoría, edificio

4. buildinganalytics (analíticas de edificios)
   - Métricas agregadas: vistas, visitantes únicos
   - Horas pico, duración promedio
   - Índices: fecha, buildingId

5. eventanalytics (analíticas de eventos)
   - Popularidad, visualizaciones
   - Visitantes únicos, métricas temporales
   - Índices: fecha, eventId

6. useractivitylogs (logs de actividad)
   - Registros detallados de actividad
   - Timestamps, acciones, usuarios
   - Limpieza automática después de 90 días

VENTAJAS DE MONGODB:
--------------------
- Flexibilidad en el esquema (fácil agregar campos)
- Escalabilidad horizontal
- Consultas geoespaciales nativas
- Agregaciones potentes
- JSON nativo (fácil integración con JavaScript)

LIMITACIONES ACTUALES:
----------------------
- Plan gratuito de MongoDB Atlas: 512MB de almacenamiento
- Sin réplicas en plan gratuito
- Sin backup automático en plan gratuito
- Retención de logs limitada a 90 días

================================================================================
5. CÓMO FUNCIONA EL MANTENIMIENTO
================================================================================

MANTENIMIENTO AUTOMÁTICO:
-------------------------

1. PROCESAMIENTO POR LOTES (Batch Processing)
   Herramienta: node-cron
   
   Tareas programadas:
   
   a) Procesamiento Diario (2:00 AM todos los días)
      - Consolida estadísticas del día anterior
      - Calcula métricas agregadas de edificios
      - Calcula popularidad de eventos
      - Actualiza scores y rankings
      - Zona horaria: America/Caracas
   
   b) Limpieza Semanal (Domingos a las 3:00 AM)
      - Elimina logs antiguos (>90 días)
      - Mantiene solo agregaciones consolidadas
      - Libera espacio en base de datos
      - Zona horaria: America/Caracas
   
   Configuración:
   - Variable de entorno: ENABLE_BATCH_PROCESSING=true
   - Archivo: backend/jobs/batchProcessor.js
   - Se inicia automáticamente al levantar el servidor

2. LOGGING AUTOMÁTICO DE ACTIVIDAD
   Middleware: activityLogger.js
   
   Funcionalidad:
   - Registra automáticamente todas las acciones de usuarios
   - Captura vistas de edificios y eventos
   - Almacena timestamps y metadatos
   - Se ejecuta en cada petición HTTP relevante

3. RE-ENTRENAMIENTO DE MODELOS ML (Opcional)
   Servicio: backend/ml-service
   
   Funcionalidad:
   - Los modelos ML pueden re-entrenarse periódicamente
   - Script: train_all_models.py
   - Actualiza modelos con nuevos datos históricos
   - Mejora la precisión de predicciones


MANTENIMIENTO MANUAL:
---------------------

1. ACTUALIZACIÓN DE DEPENDENCIAS
   Backend:
   ```powershell
   cd backend
   npm update
   npm audit fix
   ```
   
   Frontend Web:
   ```powershell
   cd gestory/project
   npm update
   npm audit fix
   ```
   
   App Móvil:
   ```powershell
   cd project
   npm update
   npm audit fix
   ```
   
   Servicio ML:
   ```powershell
   cd backend/ml-service
   venv\Scripts\activate
   pip install --upgrade -r requirements.txt
   ```

2. VERIFICACIÓN DE CONSISTENCIA DE DATOS
   Script: backend/scripts/verifyDataConsistency.js
   
   Comando:
   ```powershell
   cd backend
   npm run verify-consistency
   ```
   
   Funcionalidad:
   - Verifica integridad referencial
   - Detecta datos huérfanos
   - Valida consistencia entre colecciones

3. GENERACIÓN DE DATOS DE PRUEBA
   Scripts disponibles:
   
   - Generar datos Big Data:
     ```powershell
     npm run generate-fake-data
     ```
   
   - Generar eventos de ejemplo:
     ```powershell
     npm run generate-events
     ```
   
   - Cargar edificios desde GeoJSON:
     ```powershell
     npm run load-buildings
     ```

4. GESTIÓN DE USUARIOS ADMINISTRADORES
   Script: backend/scripts/createAdminUser.js
   
   Comando:
   ```powershell
   cd backend
   npm run create-admin
   ```
   
   Funcionalidad:
   - Crea o actualiza usuario administrador
   - Credenciales por defecto: test@gmail.com / admin123

5. MONITOREO DE BASE DE DATOS
   - Revisar uso de almacenamiento en MongoDB Atlas
   - Monitorear índices y rendimiento
   - Verificar conexiones activas
   - Revisar logs de errores

6. BACKUP DE DATOS
   Recomendaciones:
   - Configurar backups automáticos en MongoDB Atlas (planes pagos)
   - Exportar datos periódicamente con mongodump
   - Guardar copias de modelos ML entrenados
   - Mantener respaldos de configuración (.env, scripts)


MANTENIMIENTO PREVENTIVO:
-------------------------

1. REVISIÓN MENSUAL:
   - Verificar logs de errores
   - Revisar uso de recursos (CPU, memoria, almacenamiento)
   - Actualizar dependencias con vulnerabilidades conocidas
   - Revisar y optimizar consultas lentas

2. REVISIÓN TRIMESTRAL:
   - Re-entrenar modelos ML con nuevos datos
   - Optimizar índices de base de datos
   - Revisar y limpiar código no utilizado
   - Actualizar documentación

3. REVISIÓN ANUAL:
   - Evaluar migración a nuevas versiones de frameworks
   - Revisar arquitectura y escalabilidad
   - Actualizar planes de MongoDB Atlas si es necesario
   - Revisar y actualizar políticas de seguridad


MANTENIMIENTO CORRECTIVO:
-------------------------

1. RESOLUCIÓN DE ERRORES:
   - Revisar logs del servidor (backend/server.js)
   - Verificar logs de MongoDB Atlas
   - Revisar logs del servicio ML (si aplica)
   - Verificar variables de entorno

2. RECUPERACIÓN DE SERVICIOS:
   - Reiniciar servidor backend si es necesario
   - Verificar conexión a MongoDB
   - Reiniciar servicio ML si está caído
   - Verificar red y firewall

3. RECUPERACIÓN DE DATOS:
   - Restaurar desde backups si es necesario
   - Verificar integridad de datos con scripts de verificación
   - Re-sincronizar datos si hay inconsistencias


CONFIGURACIÓN DE MANTENIMIENTO:
-------------------------------

Variables de entorno importantes (.env):
- ENABLE_BATCH_PROCESSING=true (habilita procesamiento automático)
- MONGO_URI (conexión a base de datos)
- JWT_SECRET (seguridad de tokens)
- ML_SERVICE_URL (URL del servicio ML, opcional)

Archivos clave de mantenimiento:
- backend/jobs/batchProcessor.js (tareas programadas)
- backend/services/batchProcessingService.js (lógica de procesamiento)
- backend/middlewares/activityLogger.js (logging automático)
- backend/scripts/ (scripts de utilidad)


NOTAS IMPORTANTES:
------------------
- El procesamiento automático requiere que el servidor esté corriendo
- Las tareas programadas usan la zona horaria America/Caracas
- Los logs antiguos se eliminan automáticamente después de 90 días
- Se recomienda monitorear el uso de almacenamiento en MongoDB Atlas
- Los modelos ML deben re-entrenarse periódicamente para mantener precisión

================================================================================
FIN DEL DOCUMENTO
================================================================================

